{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".superpowers/brainstorm/40557-1775554621", "-l", "3999", "--no-clipboard"],
      "port": 3999
    }
  ]
}
